<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classwork.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>This is Header</h1>
    </header>
    <!-- Main -->
    <main>
        <section id="green">
            <p>This is Green paragraph</p>
        </section>
        <section id="highlight">
            <p>This is Yellow Highlighted paragraph</p>
        </section>
        <section id="special">
            <p>This is Special paragraph</p>
        </section>
    </main>
</body>
</html>